spring.application.name=gateway

# pedidos
spring.cloud.gateway.routes[0].id=pedidos
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/pedidos/**

# produtos
spring.cloud.gateway.routes[1].id=catalogo
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/catalogo/**

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
